{
  "name": "xorxyz",
  "version": "0.0.0",
  "description": "The Wizard of Xor website",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run watch",
    "watch": "ts-node bin/watch",
    "build": "ts-node bin/build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix --ext .js,.ts"
  },
  "author": "Jonathan Dupré",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^20.12.11",
    "budo": "^11.8.4",
    "bulma": "^1.0.0",
    "dotenv": "^16.4.5",
    "esbuild": "0.21.2",
    "feed": "^4.2.2",
    "fs-extra": "^11.2.0",
    "jsdom": "^24.0.0",
    "liquidjs": "^10.13.0",
    "mkdirp": "^3.0.1",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "alpinejs": "^3.13.10",
    "sass": "^1.77.1"
  }
}
